{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from PIL import Image, ImageSequence, ImageDraw\
import numpy as np\
\
# Load original image\
img_path = "jackalope.png"  # replace with your file path\
original = Image.open(img_path).convert("RGBA")\
\
frames = []\
num_frames = 24  # number of frames per loop (24fps = 1s cycle)\
\
for i in range(num_frames):\
    # Create new frame base with transparent background\
    frame = Image.new("RGBA", original.size, (0, 0, 0, 0))\
    \
    # Vertical bobbing to simulate bounding\
    offset_y = int(5 * np.sin(2 * np.pi * i / num_frames))\
    \
    # Slight warp to simulate leg motion (placeholder effect)\
    temp = original.copy().transform(\
        original.size,\
        Image.Transform.AFFINE,\
        (1, 0.02*np.sin(2*np.pi*i/num_frames), 0,\
         0.02*np.cos(2*np.pi*i/num_frames), 1, offset_y),\
        resample=Image.Resampling.BICUBIC\
    )\
    \
    frame.paste(temp, (0,0), temp)\
    frames.append(frame)\
\
# Save as GIF with transparency\
frames[0].save(\
    "jackalope_running.gif",\
    save_all=True,\
    append_images=frames[1:],\
    duration=1000/24,  # ms per frame\
    loop=0,\
    disposal=2,\
    transparency=0\
)\
}